BACKEND_PORT=8000
NGINX_PORT=80
DEBUG=1

# Database
DB_USER=postgres
DB_PASSWORD=C4mnZ7BddL53XTcnt296))
DB_NAME=valta

# Django
DJANGO_SECRET_KEY='django-insecure-1a)#-g+bh@&b2htu09!5)y$8j-x*i7xl&lg9%ikppz%c25x)76'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,149.154.66.130
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
